{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "sharing-stuart",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import date\n",
    "import os\n",
    "# from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import json\n",
    "os.environ[\"DJANGO_ALLOW_ASYNC_UNSAFE\"] = \"true\"\n",
    "from owners.serializers import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "spread-briefs",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "naval-hampton",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /owners/list/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f40bbd0b790>: Failed to establish a new connection: [Errno 111] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/.pyenv/versions/iamport-env/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    169\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 170\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    171\u001b[0m             )\n",
      "\u001b[0;32m~/.pyenv/versions/iamport-env/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/iamport-env/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/.pyenv/versions/iamport-env/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    705\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 706\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    707\u001b[0m             )\n",
      "\u001b[0;32m~/.pyenv/versions/iamport-env/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    393\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 394\u001b[0;31m                 \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    395\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/iamport-env/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    233\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"User-Agent\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 234\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.7.8/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1261\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1262\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1263\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.7.8/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1307\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1308\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1309\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.7.8/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1256\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1257\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1258\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.7.8/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1027\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1028\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1029\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.7.8/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    967\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 968\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    969\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/iamport-env/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    199\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 200\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    201\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/iamport-env/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    181\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 182\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    183\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f40bbd0b790>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.pyenv/versions/iamport-env/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/.pyenv/versions/iamport-env/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    755\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 756\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    757\u001b[0m             )\n",
      "\u001b[0;32m~/.pyenv/versions/iamport-env/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    572\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 573\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    574\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /owners/list/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f40bbd0b790>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-823451421aa6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m }\n\u001b[0;32m---> 21\u001b[0;31m \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/iamport-env/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    117\u001b[0m     \"\"\"\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/iamport-env/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/iamport-env/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/iamport-env/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/iamport-env/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /owners/list/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f40bbd0b790>: Failed to establish a new connection: [Errno 111] Connection refused'))"
     ]
    }
   ],
   "source": [
    "# Owner.objects.all().delete()\n",
    "url = 'http://127.0.0.1:8000/owners/list/'\n",
    "data={\n",
    "    'business_license_number': 'af',\n",
    "    'business_name': '비영이짝태111221',\n",
    "    'business_classification': '개인사업자',\n",
    "    'sales_channel': '0',\n",
    "    'business_main_item': '음식',\n",
    "    'application_route': '0004',\n",
    "    'paymangers' : [\n",
    "        {\n",
    "          \"name\":'박선애',\n",
    "          \"department\":'경영관리팀',\n",
    "          \"position\":'팀장',\n",
    "          \"phone_number\":'01032145512',\n",
    "          \"email\":'se@gmail.com',\n",
    "        },\n",
    "    ]\n",
    "   \n",
    "}\n",
    "res = requests.post(url, data=data)\n",
    "res.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "straight-powder",
   "metadata": {},
   "outputs": [],
   "source": [
    "headers = {\n",
    "    \"Accept\": \"application/json, text/javascript, */*; q=0.01\",\n",
    "    \"Accept-Encoding\": \"gzip, deflate\",\n",
    "    \"Accept-Language\": \"ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7\",\n",
    "    \"Connection\": \"keep-alive\",\n",
    "    \"Content-Length\": \"171\",\n",
    "    \"Content-Type\": \"application/x-www-form-urlencoded; charset=UTF-8\",\n",
    "    \"Cookie\": \"userInputId=admin; JSESSIONID=9B9A3BA922EBF02D511CA00F1275DE57; savedPopupWindow_w=1000; savedPopupWindow_h=699\",\n",
    "    \"Host\": \"admin.pay-go.co.kr\",\n",
    "    \"Origin\": \"http://admin.pay-go.co.kr\",\n",
    "    \"Referer\": \"http://admin.pay-go.co.kr/admin/trans/TransForm.do\",\n",
    "    \"User-Agent\": \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36\",\n",
    "    \"X-Requested-With\": \"XMLHttpRequest\",\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "drawn-accident",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = {\n",
    "    \"coNo\": \"\",\n",
    "    \"useDate\":\"\" ,    \n",
    "    \"frDt\": \"2021/01/02\",\n",
    "    \"toDt\": \"2021/02/01\",\n",
    "    \"selCode\": \"\",\n",
    "    \"EmpNm\": \"\",\n",
    "    \"selRecv\":\"\" ,\n",
    "    \"selState\": \"\",\n",
    "    \"frMM\": \"2021/01\",\n",
    "    \"toMM\": \"2021/01\",\n",
    "    \"_search\": False,\n",
    "    \"nd\": \"1612153158905\",\n",
    "    \"rows\": \"50\",\n",
    "    \"page\": \"1\",\n",
    "    \"sidx\": \"\",\n",
    "    \"sord\": \"asc\",\n",
    "}\n",
    "url= 'http://admin.pay-go.co.kr/admin/sales/NewContSearchAjax.do'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "jewish-baseball",
   "metadata": {},
   "outputs": [],
   "source": [
    "res = requests.post(url, headers=headers, data=data)\n",
    "contents = res.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "better-bachelor",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'business_license_number': '2230560775',\n",
       "  'business_name': '볼트떡볶이신림점',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '8435400467',\n",
       "  'business_name': '비영이짝태',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '7995500172',\n",
       "  'business_name': '오나의커피님',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '3888801080',\n",
       "  'business_name': '(주)더메이저그룹',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '1000'},\n",
       " {'business_license_number': '2021881259',\n",
       "  'business_name': '몽헤브',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '2071122289',\n",
       "  'business_name': '허비허바',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '2160469825',\n",
       "  'business_name': '산동차돌짬뽕',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '3052214906',\n",
       "  'business_name': '임실치즈피자',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '3052236477',\n",
       "  'business_name': '어가갈치조림전문점',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '3140549718',\n",
       "  'business_name': '주순희찌개마을시골촌',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '3142151233',\n",
       "  'business_name': '콩&낙지',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '3570601760',\n",
       "  'business_name': '오늘 닭강정',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '4023626729',\n",
       "  'business_name': '참치정육점',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '4400401807',\n",
       "  'business_name': '신분준할머니기러기칼국수',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '6013143320',\n",
       "  'business_name': '구이구이쪽갈비',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '7010601841',\n",
       "  'business_name': '노랑물고기',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '7384400564',\n",
       "  'business_name': '피자서클법동점',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '7730600342',\n",
       "  'business_name': '카페쁘띠빌라쥬',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '7912300731',\n",
       "  'business_name': '마당두마리치킨피자',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '8833900730',\n",
       "  'business_name': '벌크커피(중리)',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '8884400699',\n",
       "  'business_name': '신화신가네매운떡볶이',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '3998601956',\n",
       "  'business_name': '해품남영어조합법인',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '1000'},\n",
       " {'business_license_number': '2548801943',\n",
       "  'business_name': '(주)더이노',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '1000'},\n",
       " {'business_license_number': '4167700319',\n",
       "  'business_name': '비타민',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0001'},\n",
       " {'business_license_number': '7238801153',\n",
       "  'business_name': '(주)타이밍인베스트',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '1000'},\n",
       " {'business_license_number': '4070719354',\n",
       "  'business_name': '피자스쿨',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '7298102020',\n",
       "  'business_name': '주식회사 온미르코리아',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '1000'},\n",
       " {'business_license_number': '6162445467',\n",
       "  'business_name': '썬황궁',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0001'},\n",
       " {'business_license_number': '2054075285',\n",
       "  'business_name': '나눔',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '1000'},\n",
       " {'business_license_number': '6397700246',\n",
       "  'business_name': '카페인중독 정왕점',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0001'},\n",
       " {'business_license_number': '9310250001',\n",
       "  'business_name': '김기인',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '8248801456',\n",
       "  'business_name': '주식회사 거잔',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '1000'},\n",
       " {'business_license_number': '1638600950',\n",
       "  'business_name': '(주)한국매일투자그룹',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '6442101143',\n",
       "  'business_name': 'JP투자그룹',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '2276100474',\n",
       "  'business_name': '시티인베스트',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '3244500741',\n",
       "  'business_name': '플랜투자그룹',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '1',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '1100269732',\n",
       "  'business_name': '홍대98돈까스',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0001'},\n",
       " {'business_license_number': '1111415964',\n",
       "  'business_name': '이서림2호점',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0001'},\n",
       " {'business_license_number': '1200973678',\n",
       "  'business_name': '전주뷔페',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0001'},\n",
       " {'business_license_number': '1382300871',\n",
       "  'business_name': '아리나 블루문',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0001'},\n",
       " {'business_license_number': '1613000582',\n",
       "  'business_name': '그루비뮤직타운',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '1685100410',\n",
       "  'business_name': '메르시',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0001'},\n",
       " {'business_license_number': '1713300751',\n",
       "  'business_name': '미인',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0001'},\n",
       " {'business_license_number': '1731700801',\n",
       "  'business_name': '소나기가요룸',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '2014900539',\n",
       "  'business_name': '미소개발',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0001'},\n",
       " {'business_license_number': '2080219752',\n",
       "  'business_name': '세이클럽',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0001'},\n",
       " {'business_license_number': '2161775007',\n",
       "  'business_name': '마마단란주점',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0004'},\n",
       " {'business_license_number': '2257100308',\n",
       "  'business_name': '턴',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0001'},\n",
       " {'business_license_number': '2271718476',\n",
       "  'business_name': '서울24시',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0001'},\n",
       " {'business_license_number': '2641800104',\n",
       "  'business_name': '돌담집',\n",
       "  'business_classification': '개인사업자',\n",
       "  'sales_channel': '0',\n",
       "  'business_main_item': '음식',\n",
       "  'application_route': '0001'}]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "fran_list = list()\n",
    "for data in contents['rows']:\n",
    "    fran = dict()\n",
    "    fran['business_license_number']= data['co_no']\n",
    "    fran['business_name'] = data['co_nm']\n",
    "    fran['business_classification'] = '개인사업자'\n",
    "    fran['sales_channel'] = data['condoc']\n",
    "    fran['business_main_item'] = '음식'\n",
    "    fran['application_route'] = data['recv_channel']\n",
    "    fran_list.append(fran)\n",
    "    \n",
    "fran_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "operating-humanitarian",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "joined-punishment",
   "metadata": {},
   "outputs": [],
   "source": [
    "p1,_ = PayGoComputationalManager.objects.get_or_create(\n",
    "    name='김기인',\n",
    "    department='영업관리팀',\n",
    "    position='대리',\n",
    "    phone_number='01032145567',\n",
    "    email='giin@gmail.com',\n",
    ")\n",
    "p2,_=PayGoComputationalManager.objects.get_or_create(\n",
    "    name='김성준',\n",
    "    department='영업관리팀',\n",
    "    position='팀장',\n",
    "    phone_number='01022145512',\n",
    "    email='sj@gmail.com',\n",
    ")\n",
    "p3, _=PayGoComputationalManager.objects.get_or_create(  \n",
    "    name='박선애',\n",
    "    department='경영관리팀',\n",
    "    position='팀장',\n",
    "    phone_number='01032145512',\n",
    "    email='se@gmail.com',\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "extended-dictionary",
   "metadata": {},
   "outputs": [],
   "source": [
    "p1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "coral-clause",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2230560775 볼트떡볶이신림점 \n",
      "8435400467 비영이짝태 \n",
      "7995500172 오나의커피님 \n",
      "3888801080 (주)더메이저그룹 \n",
      "2021881259 몽헤브 \n",
      "2071122289 허비허바 \n",
      "2160469825 산동차돌짬뽕 \n",
      "3052214906 임실치즈피자 \n",
      "3052236477 어가갈치조림전문점 \n",
      "3140549718 주순희찌개마을시골촌 \n",
      "3142151233 콩&낙지 \n",
      "3570601760 오늘 닭강정 \n",
      "4023626729 참치정육점 \n",
      "4400401807 신분준할머니기러기칼국수 \n",
      "6013143320 구이구이쪽갈비 \n",
      "7010601841 노랑물고기 \n",
      "7384400564 피자서클법동점 \n",
      "7730600342 카페쁘띠빌라쥬 \n",
      "7912300731 마당두마리치킨피자 \n",
      "8833900730 벌크커피(중리) \n",
      "8884400699 신화신가네매운떡볶이 \n",
      "3998601956 해품남영어조합법인 \n",
      "2548801943 (주)더이노 \n",
      "4167700319 비타민 \n",
      "7238801153 (주)타이밍인베스트 \n",
      "4070719354 피자스쿨 \n",
      "7298102020 주식회사 온미르코리아 \n",
      "6162445467 썬황궁 \n",
      "2054075285 나눔 \n",
      "6397700246 카페인중독 정왕점 \n",
      "9310250001 김기인 \n",
      "8248801456 주식회사 거잔 \n",
      "1638600950 (주)한국매일투자그룹 \n",
      "6442101143 JP투자그룹 \n",
      "2276100474 시티인베스트 \n",
      "3244500741 플랜투자그룹 \n",
      "1100269732 홍대98돈까스 \n",
      "1111415964 이서림2호점 \n",
      "1200973678 전주뷔페 \n",
      "1382300871 아리나 블루문 \n",
      "1613000582 그루비뮤직타운 \n",
      "1685100410 메르시 \n",
      "1713300751 미인 \n",
      "1731700801 소나기가요룸 \n",
      "2014900539 미소개발 \n",
      "2080219752 세이클럽 \n",
      "2161775007 마마단란주점 \n",
      "2257100308 턴 \n",
      "2271718476 서울24시 \n",
      "2641800104 돌담집 \n"
     ]
    }
   ],
   "source": [
    "for i in fran_list:\n",
    "    \n",
    "    try:\n",
    "\n",
    "        owner,_ = Owner.objects.get_or_create( \\\n",
    "            business_license_number = i['business_license_number'],\\\n",
    "            business_classification=i['business_classification'],\\\n",
    "            business_name=i['business_name'],\\\n",
    "            business_main_item=i['business_main_item'],\\\n",
    "            application_route=i['application_route'],\\\n",
    "            sales_channel=i['sales_channel'],\\\n",
    "#             paygo_computation_manager=p1\n",
    "        )\n",
    "        [owner.pay_managers.add(mg)for mg in [p1,p2,p3]]\n",
    "#         owner.paygo_computation_manager.add(p2)\n",
    "        print(owner)\n",
    "    except Exception as e:\n",
    "        print('error', e)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "aggressive-multiple",
   "metadata": {},
   "source": [
    "# m2m 일때 "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "imposed-reservoir",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "for i in fran_list:\n",
    "    try:\n",
    "\n",
    "        owner,_ = Owner.objects.get_or_create( \\\n",
    "            business_license_number = i['business_license_number'],\\\n",
    "            business_classification=i['business_classification'],\\\n",
    "            business_name=i['business_name'],\\\n",
    "            business_main_item=i['business_main_item'],\\\n",
    "            application_route=i['application_route'],\\\n",
    "            sales_channel=i['sales_channel'],\\\n",
    "        )\n",
    "        [owner.paymangers.add(mg)for mg in [p1,p2,p3]]\n",
    "        print(owner)\n",
    "    except Exception as e:\n",
    "        print('error', e)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "latter-wisconsin",
   "metadata": {},
   "outputs": [],
   "source": [
    "Owner.objects.all()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "constitutional-invasion",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "expensive-knitting",
   "metadata": {},
   "outputs": [],
   "source": [
    "file_path = \"./fran_list.json\"\n",
    "\n",
    "with open(file_path, 'w') as outfile:\n",
    "    json.dump(fran_list, outfile)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "precise-chance",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(file_path, 'r') as json_file:\n",
    "    json_data = json.load(json_file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "documentary-fireplace",
   "metadata": {},
   "outputs": [],
   "source": [
    "json_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "caroline-immunology",
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in Owner.objects.all():\n",
    "    print(i.paygo_computation_manager)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "patent-account",
   "metadata": {},
   "outputs": [],
   "source": [
    "Owner.objects.all().delete()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dedicated-railway",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = 'http://127.0.0.1:8000/owners/list/'\n",
    "data={\n",
    "    'business_license_number': '1113131dddassdssfas31dfdd1ddd1',\n",
    "    'business_name': '비영이짝태111221',\n",
    "    'business_classification': '개인사업자',\n",
    "    'sales_channel': '0',\n",
    "    'business_main_item': '음식',\n",
    "    'application_route': '0004',\n",
    "    'paymangers' : [\n",
    "        {\n",
    "          \"name\":'박선애',\n",
    "          \"department\":'경영관리팀',\n",
    "          \"position\":'팀장',\n",
    "          \"phone_number\":'01032145512',\n",
    "          \"email\":'se@gmail.com',\n",
    "        },\n",
    "    ]\n",
    "}\n",
    "res = requests.post(url, data=data)\n",
    "res.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "strange-premium",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "constant-family",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dried-fleece",
   "metadata": {},
   "outputs": [],
   "source": [
    "serializer = OwnerSerializer(data=data)\n",
    "if serializer.is_valid():\n",
    "    serializer.save()\n",
    "    print(serializer.data)\n",
    "else:\n",
    "    print('error', serializer.errors)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "straight-lease",
   "metadata": {},
   "outputs": [],
   "source": [
    "res.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "scheduled-mercy",
   "metadata": {},
   "outputs": [],
   "source": [
    "Owner.object.filter(business_name='비영이짝태')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "successful-screening",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(repr(OwnerSerializer()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "experimental-division",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = {\n",
    "                \"name\": \"김성준\",\n",
    "                \"department\": \"영업관리팀\",\n",
    "                \"position\": \"팀장\",\n",
    "                \"phone_number\": \"01022145512\",\n",
    "                \"email\": \"sj@gmail.com\",\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "informal-southeast",
   "metadata": {},
   "outputs": [],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "suspected-obligation",
   "metadata": {},
   "outputs": [],
   "source": [
    "serializer = PayGoComputationalManagerSerializer(data=data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "living-catalog",
   "metadata": {},
   "outputs": [],
   "source": [
    "serializer.save()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "smooth-august",
   "metadata": {},
   "outputs": [],
   "source": [
    "serializer.data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cathedral-tobacco",
   "metadata": {},
   "outputs": [],
   "source": [
    "manager_object = PayGoComputationalManager.objects.get(name='박선애')\n",
    "if manager_object:\n",
    "    print('a')\n",
    "else:\n",
    "    print('g')\n",
    "manager_object"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "saved-newsletter",
   "metadata": {},
   "outputs": [],
   "source": [
    "owner=Owner.objects.first()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "powered-object",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "competitive-gnome",
   "metadata": {},
   "outputs": [],
   "source": [
    "p2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "divided-brick",
   "metadata": {},
   "outputs": [],
   "source": [
    "p3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "superior-juice",
   "metadata": {},
   "outputs": [],
   "source": [
    "owner.paygo_computation_manager.add([p1,p2,p3])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ranking-apparatus",
   "metadata": {},
   "outputs": [],
   "source": [
    "Owner.objects.delete()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "atlantic-gregory",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "periodic-liability",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Django Shell-Plus",
   "language": "python",
   "name": "django_extensions"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
